VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "bento/centos-6.9"
  config.vm.network "private_network", ip: "192.168.33.11"
    # config.vm.provision "ansible" do |ansible|
    # ansible.playbook = "provision/playbook.yml"
    # ansible.inventory_path = "provision/hosts"
    # ansible.limit = 'all'
  # end
end
