---
- name: 言語を{{locale}}に設定
  lineinfile:
    path=/etc/sysconfig/i18n
    regexp='LANG=.*'
    line='LANG={{ locale }}'

- name: タイムゾーンのclockファイルを{{zone}}に設定
  lineinfile:
    path=/etc/sysconfig/clock
    regexp='ZONE=.*'
    line='ZONE={{zone}}'

- name: タイムゾーンを{{zone}}に設定
  file:
    src={{zoneinfo_path}}
    dest=/etc/localtime
    state=link
    force=yes
